# MeuCaixa-PVD-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oliveira/meucaixa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/oliveira/minhacaixa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliveira/meucaixa/: AddEditProductFragment.java  AddEditProductViewModel.java  AppDatabase.java  AuthViewModel.java  CartAdapter.java  DashboardFragment.java  DashboardViewModel.java  DateMaskTextWatcher.java  ItemVenda.java  LoginFragment.java  MainActivity.java  MoneyTextWatcher.java  NewSaleFragment.java  NewSaleViewModel.java  Product.java  ProductAdapter.java  ProductDao.java  ProductListFragment.java  ProductListViewModel.java  ProductSearchAdapter.java  ReportsFragment.java  ReportsViewModel.java  SaleItem.java  SessionManager.java  SignUpFragment.java  User.java  UserDao.java  Venda.java  VendaDao.java  WelcomeFragment.java
app/src/main/java/com/oliveira/minhacaixa/: AddEditProductFragment.java  AddEditProductViewModel.java  AppDatabase.java  CartAdapter.java  DashboardFragment.java  DashboardViewModel.java  ItemVenda.java  MainActivity.java  MoneyTextWatcher.java  NewSaleFragment.java  NewSaleViewModel.java  Product.java  ProductAdapter.java  ProductDao.java  ProductListFragment.java  ReportsFragment.java  (+6 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml  ic_logo_app.xml  ic_logo_app_dark.xml  ic_remove.xml  ic_save.xml  logo_selector.xml  quantity_button_background.xml  rounded_icon_background.xml  rounded_icon_background_black.xml  rounded_icon_background_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_product.xml  fragment_dashboard.xml  fragment_login.xml  fragment_new_sale.xml  fragment_product_list.xml  fragment_reports.xml  fragment_signup.xml  fragment_welcome.xml  item_cart.xml  item_product.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
